[f]= create_dns
[f]= create_vhost
[f]= create_build_directory
[f]= make
[f]= si
[c]= 'drush dis overlay comment color -y'
; git clone the field_creator module.
; This code should not be necessary. The make file should be able to git clone. 
; There is commented out code in the make file that should do this task. However,
; in testing the make file, field_creator is downloaded to the correct location,
; but the .git directory is somehow missing.
[c] = 'cd docroot/sites/all/modules; git clone git@github.com:palantirnet/field_creator.git'
[f] = open_uri
